MONGO_URL='mongodb+srv://DarkHelmet:Luggage12345@nodeexpressprojects.temhaj9.mongodb.net/shoppingList'

unsplashAppId = '578220'
unsplashAccessKey = 'icZEMGqkOUFK9bG5jbN_tVXqo5vK9xz-3YaDGY7A4cc'
unsplashSecretKey = 'Ys1C3PeS9G_FF8hFpzmX-qergWxUAsd6GZtxrSmVu40'